{
  "name": "Pledge Ledger",
  "short_name": "Ledger",
  "description": "Habit tracker with money on the line. Rate your habits daily, earn back your pledge, donate the rest.",
  "start_url": "./",
  "scope": "./",
  "id": "pledge-ledger",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eff2ee",
  "theme_color": "#17242a",
  "categories": [
    "productivity",
    "lifestyle",
    "health"
  ],
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
